{
  "name": "antonkj/font-awesome",
  "description": "The iconic font and CSS framework",
  "keywords": ["font", "awesome", "fontawesome", "icon", "font", "bootstrap"],
  "homepage": "http://fontawesome.io/",
  "authors": [
    {
      "name": "Anton Devcoder",
      "email": "discount.anton@gmail.com",
      "role": "Developer",
      "homepage": "http://twitter.com/antonk"
    }
  ],
  "extra": {
    "branch-alias": {
      "master": "0.1.x-dev"
    }
  },
  "license": [
      "OFL-1.1",
      "MIT"
  ],
  "require-dev": {
      "jekyll": "1.0.2",
      "lessc": "1.4.2"
  }
}
